# CAT201-Assignment-1

./: CLONE_REPO.md  DOCKER_APACHE_SERVER.md  GIT_COMMAND_INSTRUCTION.md  PDF_To_TXT.code-workspace  README.md  Video  start.sh  test.html  test2.html  test3.html
Apache/: Dockerfile  compose.yml  httpd.conf
Apache/public-html/: about.html  download.php  error.php  index.css  index.html  pdfToText.html  ready-to-download.css  ready-to-download.php  textToPdf.html  upload.php
Apache/public-html/Output_Files/: file-sample_150kB.txt
PDF_To_Text/: pom.xml
PDF_To_Text/public-html/: compose.yml
PDF_To_Text/public-html/project/: index.html  index.php  pom.xml
PDF_To_Text/public-html/project/src/: TxtToPdfConverter.java  pdftotxt.java  sample.pdfZone.Identifier
PDF_To_Text/public-html/project/src/main/java/com/pdftxtconverter/: PTT.java  PdfTxtConverter.java  sample.txt  ttp.java
